spring.jersey.type=filter
spring.jersey.filter.order=-100000
spring.servlet.multipart.max-file-size=5MB
spring.datasource.url=jdbc:derby:fluffiedb;create=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect